{
  "name": "games-app",
  "private": true,
  "engines": { "node": ">=18.x" },
  "scripts": {
    "heroku-prebuild": "npm install --prefix backend",
    "heroku-postbuild": "npm install --prefix frontend && npm run build --prefix frontend"
  }
}
