{
    "name": "games-app",
    "version": "1.0.0",
    "scripts": {
        "start": "npm --prefix frontend start",
        "heroku-postbuild": "npm install --prefix frontend && npm run build -prefix frontend"
    }
}