{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "engines": {"node": ">=18.x"},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node --watch server.js",
    "heroku-postbuild": "npm --prefix ../frontend ci && npm --prefix ../frontend run build && rm -rf ./public && cp -R ../frontend/build ./public"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  }
}
